<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/menu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Daily Specials</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body	{background-color: #000000;
		color: #ffd700;
		font-size: 18px;
		font-family: "Arial Black", Gadget, sans-serif}
.col	{font-size:20px;}
.tabletitle {font-size:30px;
			color: #ff7f50;}
.smalltitle {font-size:18px;
			color: #FFa500}
.tablesubtitle {color: #ff4500;
				font-size: 20px;}
.menutable {border-bottom:solid;
			border-bottom-color: #ffa500;
			border-bottom-width:thin;
			border-left:solid;
			border-left-color: #2e8b57;
			border-left-width:thin;
			border-right:solid;
			border-right-color: #ffff00;
			border-right-width:thin;
			border-top:solid;
			border-top-color: #b22222;
			border-top-width:thin;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF4500;
}
a:hover {
	text-decoration: none;
	color: #ba55d3;
}
a:active {
	text-decoration: none;
	color: #ffd700;
}
a {
	font-size: 18px;
	color: #ba55d3;
}
</style>


</head>

<body>
<table width="1010" border="0" align="center">
  <tr>
    <td align="center" colspan="3"><img src="images/logo.jpg" alt="Tac-O the Town" width="1010" height="130" /></td>
  </tr>
  <tr height="10">
  </tr>
  <tr>
    <td align="center" colspan="3"><img src="images/menubar.jpg" width="1010" usemap="#Home"/></td>
  </tr>
  <tr height="10">
  </tr>
  <tr>
    <td align="center" colspan="3"><img src="images/menubar2.jpg" width="1010" border="0" usemap="
    #Menu" /></td>
  </tr>
  <tr height="10">
  </tr>
  <tr>
    <td align="center" width="200" valign="top" class="col"><p>Address: <br /> 1112 12th St <br /> 
Altoona, Pa 16601</p> 
<p> Phone: <br />
(814) 515-1190 </p>
<p> Fax Number: <br />
(814) 201-2166 </p>
<p> <a href="https://www.facebook.com/tacothetownpa" target="_new"><img src="images/fblogo.jpg" alt="Find us on Facebook" width="150"/></a></p>
</td>
    <td width="600" valign="top" align="center"><!-- InstanceBeginEditable name="Colomn2" --><table width="600" class="menutable">
  <tr>
    <td align="center" class="tabletitle">Daily Specials</td>
  </tr>
  <tr>
    <td align="center"><span class="tablesubtitle">Monday</span><br/> 
      ANY 6&quot; Sub Combo $4.99</td>
  </tr>
  <tr>
    <td align="center"><span class="tablesubtitle">Tuesday</span><br/> 
      <span class="smalltitle">Taco Tuesday</span><br/> Tacos 99c <br/> Chicken or Beef on soft or hard shell with only lettuce and cheese </td>
  </tr>
  <tr>
    <td align="center"><span class="tablesubtitle">Wednesday</span><br/> 
      Any Medium Salad $4.99</td>
  </tr>
  <tr>
    <td align="center"><span class="tablesubtitle">Thursday</span><br/> 
      Any Burrito! $2.99 <br/> Includes specialty burritos and ultimate toppings. Does not include extra meat, extra cheese or extra toppings.</td>
  </tr>
  <tr>
    <td align="center"><span class="tablesubtitle">Friday </span><br/> 
      Eat-A-Bowl Taco Salad $5.99 <br/> Includes: Beef, Seasoned Chicken or Grilled Chicken</td>
  </tr>
</table><br/>
<table width="600" class="menutable">
  <tr>
    <td align="center" class="tabletitle">Ultimate Toppings</td>
  </tr>
  <tr>
    <td align="center" class="tablesubtitle">Includes all of the following</td>
  </tr>
  <tr>
    <td align="center">Tomatoes, Sour Cream, Onions, <br/>
    Green Peppers, Black Olives and Jalapenos <br/>
    Mild Pepper Rings are available upon request.</td>
  </tr>
</table>
<!-- InstanceEndEditable --></td>
    <td align="center" width="200" valign="top" class="col"><p> Hours: <br />
Monday - Friday: <br />
11am - 6pm </p>
<p> <img src="images/mastercard_visa.gif" alt="We accept Master Card and Visa Card" /><img src="images/discovercard.jpg" alt="We accept Discover Card" /></p>
	</td>
  </tr>
  <tr>
    <td colspan="3" align="center">Last Modified: 
	  <!-- #BeginDate format:Am1 -->September 18, 2016<!-- #EndDate --><br />
      Contact the Webmaster<br/>
     webmaster@tacothetown.net</td>
  </tr>
</table>
<map name="Home" id="Map">
  <area shape="rect" coords="-11,0,196,72" href="home.html" alt="Home" />
  <area shape="rect" coords="201,4,395,73" href="dailyspecials.html" alt="Menu - Daily Specials" />
  <area shape="rect" coords="397,3,617,76" href="printables.html" alt="Printable Documents" />
  <area shape="rect" coords="620,0,803,77" href="staff.html" alt="Staff" />
  <area shape="rect" coords="801,-1,1008,74" href="fundraisers_parties.html" alt="Fundraisers and Parties" />
</map>

<map name="Menu" id="Map">

  <area shape="rect" coords="2,-4,137,76" href="dailyspecials.html" alt="Daily Specials" />
  <area shape="rect" coords="137,3,304,74" href="salads_vegetarian.html" alt="Salads/ Vegetarian" />
  <area shape="rect" coords="303,-10,422,80" href="fryerfoods.html" alt="Fryer Foods" />
  <area shape="rect" coords="422,0,563,74" href="tacos_burritos.html" alt="Tacos/ Burritos" />
  <area shape="rect" coords="564,0,719,75" href="nachos_sideorders.html" alt="Nachos/ Side Orders" />
  <area shape="rect" coords="718,0,879,74" href="subs_sandwiches.html" alt="Subs and Sandwiches" />
  <area shape="rect" coords="878,-1,1007,71" href="combomeals.html" />
</map>
</body>
<!-- InstanceEnd --></html>
